
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brooks Jackson's Portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500;700&display=swap">
    <style>
        body {
            font-family: 'Source Code Pro', monospace;
            margin: 0;
			padding: 0;
			background: url(https://i.redd.it/1r1kk9qi00961.png) center/cover no-repeat;
            background-position: top;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			text-align: center;
        }

        h1 {
            color: #ECEFF4;
        }

        h2 {
            color: #ECEFF4;
        }

		h3 {
            color: #ECEFF4;
        }

        h4 {
            color: #ECEFF4;
        }

        a {
            color: #8FBCBB;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            color: #ECEFF4;
        }

        div {
            margin-bottom: 20px;
        }

        div a {
            display: block;
            margin-bottom: 5px;
        }

        #connect-section {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        #connect-section a {
            color: #88C0D0;
            margin: 0 10px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Brooks Jackson's Portfolio</h1>

	<h2>GDD200 - Spring 2024</h2>

    <h2>Assignments</h2>

    <div>
        <a href="https://mywebspace.quinnipiac.edu/bajackson1/200/Assignment1">Assignment #1</a>
        <a href="https://mywebspace.quinnipiac.edu/bajackson1/200/Assignment2">Assignment #2</a>
        <a href="https://mywebspace.quinnipiac.edu/bajackson1/200/Assignment3">Assignment #3</a>
        <a href="https://mywebspace.quinnipiac.edu/bajackson1/200/Assignment4">Assignment #4</a>
        <a href="https://mywebspace.quinnipiac.edu/bajackson1/200/Assignment5">Assignment #5</a>
        <a href="https://mywebspace.quinnipiac.edu/bajackson1/200/Assignment6">Assignment #6</a>
        <a href="https://mywebspace.quinnipiac.edu/bajackson1/200/Assignment7">Assignment #7</a>
        <a href="https://mywebspace.quinnipiac.edu/bajackson1/200/Assignment8">Assignment #8</a>
        <a href="https://mywebspace.quinnipiac.edu/bajackson1/200/Assignment9">Assignment #9</a>
    </div>

    <h2>Final Project</h2>
    <div>
        <a href="https://mywebspace.quinnipiac.edu/bajackson1/200/FinalProject">Final Project</a>
    </div>
    <div id="connect-section">
        <a href="https://www.linkedin.com/in/brooks-jackson/" target="_blank">LinkedIn</a>
        <a href="https://github.com/bjaxqq" target="_blank">GitHub</a>
    </div>
</body>
</html>
